<html><meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link rel="stylesheet" type="text/css" href="surse.css">
</head>
<a href="https://www.biography.com/inventor/alexander-graham-bell">https://www.biography.com/inventor/alexander-graham-bell</a><br>
<a href="https://en.wikipedia.org/wiki/Alexander_Graham_Bell">https://en.wikipedia.org/wiki/Alexander_Graham_Bell</a><br>
<a href="https://www.loc.gov/rr/scitech/mysteries/telephone.html">https://www.loc.gov/rr/scitech/mysteries/telephone.html</a><br>
<a href="https://ro.wikipedia.org/wiki/Henri_Coand%C4%83">https://ro.wikipedia.org/wiki/Henri_Coand%C4%83</a><br>
<a href="https://www.timpul.md/articol/personalitatea-zile--henri-coanda-inventatorul-avionului-cu-reacie-50438.html">https://www.timpul.md/articol/personalitatea-zile--henri-coanda-inventatorul-avionului-cu-reacie-50438.html</a><br>
<a href="https://www.unitischimbam.ro/henri-coanda/">https://www.unitischimbam.ro/henri-coanda/</a><br>
<a href="https://editiadedimineata.ro/henri-coanda/">https://editiadedimineata.ro/henri-coanda/</a><br>
<a href="https://ro.wikipedia.org/wiki/George_Constantinescu">https://ro.wikipedia.org/wiki/George_Constantinescu</a><br>
<a href="https://en.wikipedia.org/wiki/George_Constantinescu">https://en.wikipedia.org/wiki/George_Constantinescu</a><br>
<a href="https://www.gogu-constantinescu.ro/biografie">https://www.gogu-constantinescu.ro/biografie</a><br>
<a href="http://complexity.ro/personalitati/george-constantinescu-inventatorul-sonicitatii">http://complexity.ro/personalitati/george-constantinescu-inventatorul-sonicitatii</a><br>
<a href="https://www.giz.ro/stiinta/george-constantinescu-43363/">https://www.giz.ro/stiinta/george-constantinescu-43363/</a><br>
<a href="https://en.wikipedia.org/wiki/Daniel_Gabriel_Fahrenheit">https://en.wikipedia.org/wiki/Daniel_Gabriel_Fahrenheit</a><br>
<a href="https://ro.wikipedia.org/wiki/Fahrenheit">https://ro.wikipedia.org/wiki/Fahrenheit</a><br>
<a href="https://www.encyclopedia.com/people/history/historians-miscellaneous-biographies/daniel-gabriel-fahrenheit">https://www.encyclopedia.com/people/history/historians-miscellaneous-biographies/daniel-gabriel-fahrenheit</a><br>
<a href="https://books.google.ro/books?id=1-z0asXiafcC&pg=PA3&lpg=PA3&dq=daniel+gabriel+fahrenheit&source=bl&ots=5z3uFz9MXk&sig=ACfU3U2w_uofYffxdMr4TsaZkbV0E6C1Zw&hl=ro&sa=X&ved=2ahUKEwio6dbf3rDpAhUQAhAIHbuTACUQ6AEwCXoECBMQAQ">https://books.google.ro/books?id=1-z0asXiafcC&pg=PA3&lpg=PA3&dq=daniel+gabriel+fahrenheit&source=bl&ots=5z3uFz9MXk&sig=ACfU3U2w_uofYffxdMr4TsaZkbV0E6C1Zw&hl=ro&sa=X&ved=2ahUKEwio6dbf3rDpAhUQAhAIHbuTACUQ6AEwCXoECBMQAQ</a><br>
<a href="https://ro.wikipedia.org/wiki/Hedy_Lamarr">https://ro.wikipedia.org/wiki/Hedy_Lamarr</a><br>
<a href="https://en.wikipedia.org/wiki/Hedy_Lamarr">https://en.wikipedia.org/wiki/Hedy_Lamarr</a><br>
<a href="https://www.biography.com/actor/hedy-lamarr">https://www.biography.com/actor/hedy-lamarr</a><br>
<a href="https://www.womenshistory.org/education-resources/biographies/hedy-lamarr">https://www.womenshistory.org/education-resources/biographies/hedy-lamarr</a><br>
<a href="https://www.hedylamarr.com/">https://www.hedylamarr.com/</a><br>
<a href="https://www.britannica.com/biography/Hedy-Lamarr">https://www.britannica.com/biography/Hedy-Lamarr</a><br>
<a href="https://www.floridainvents.org/hedy-lamarr/">https://www.floridainvents.org/hedy-lamarr/</a><br>
<a href="https://www.invent.org/inductees/hedy-lamarr">https://www.invent.org/inductees/hedy-lamarr</a><br>
<a href="https://en.wikipedia.org/wiki/Josephine_Cochrane">https://en.wikipedia.org/wiki/Josephine_Cochrane</a><br>
<a href="https://lemelson.mit.edu/resources/josephine-cochrane">https://lemelson.mit.edu/resources/josephine-cochrane</a><br>
<a href="https://kids.kiddle.co/Josephine_Cochrane">https://kids.kiddle.co/Josephine_Cochrane</a><br>
<a href="https://www.cpaglobal.com/women-innovators/josephine-cochrane">https://www.cpaglobal.com/women-innovators/josephine-cochrane</a><br>
<a href="https://www.thoughtco.com/josephine-cochran-dishwasher-4071171">https://www.thoughtco.com/josephine-cochran-dishwasher-4071171</a><br>
<a href="https://www.uspto.gov/learning-and-resources/journeys-innovation/historical-stories/ill-do-it-myself">https://www.uspto.gov/learning-and-resources/journeys-innovation/historical-stories/ill-do-it-myself</a><br>
<a href="https://www.inventionandtech.com/content/josephine-cochrane-inventor-dishwasher">https://www.inventionandtech.com/content/josephine-cochrane-inventor-dishwasher</a><br>
<a href="https://www.nndb.com/people/166/000165668/">https://www.nndb.com/people/166/000165668/</a><br>
<a href="https://en.wikipedia.org/wiki/Karl_Benz">https://en.wikipedia.org/wiki/Karl_Benz</a><br>
<a href="https://ro.wikipedia.org/wiki/Mercedes-Benz">https://ro.wikipedia.org/wiki/Mercedes-Benz</a><br>
<a href="https://www.britannica.com/biography/Karl-Benz">https://www.britannica.com/biography/Karl-Benz</a><br>
<a href="https://www.daimler.com/company/tradition/company-history/1885-1886.html">https://www.daimler.com/company/tradition/company-history/1885-1886.html</a><br>
<a href="https://www.automotivehalloffame.org/honoree/carl-benz/">https://www.automotivehalloffame.org/honoree/carl-benz/</a><br>
<a href="https://www.daimler.com/company/tradition/founders-pioneers/carl-benz.html">https://www.daimler.com/company/tradition/founders-pioneers/carl-benz.html</a><br>
<a href="https://www.autodesk.com/products/fusion-360/blog/motorization-karl-benz-automotive-industry/">https://www.autodesk.com/products/fusion-360/blog/motorization-karl-benz-automotive-industry/</a><br>
<a href="https://en.wikipedia.org/wiki/Katharine_Burr_Blodgett">https://en.wikipedia.org/wiki/Katharine_Burr_Blodgett</a><br>
<a href="https://edisontechcenter.org/Blodgett.html">https://edisontechcenter.org/Blodgett.html</a><br>
<a href="https://www.famousscientists.org/katharine-burr-blodgett/">https://www.famousscientists.org/katharine-burr-blodgett/</a><br>
<a href="https://study.com/academy/lesson/katharine-burr-blodgett-biography-inventions-contributions.html">https://study.com/academy/lesson/katharine-burr-blodgett-biography-inventions-contributions.html</a><br>
<a href="https://www.iop.org/about/awards/gold/burr-blodgett/page_38458.html">https://www.iop.org/about/awards/gold/burr-blodgett/page_38458.html</a><br>
<a href="https://www.invent.org/inductees/katharine-burr-blodgett">https://www.invent.org/inductees/katharine-burr-blodgett</a><br>
<a href="https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/blodgett-katharine-burr">https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/blodgett-katharine-burr</a><br>
<a href="https://www.thoughtco.com/katharine-burr-blodgett-4074153">https://www.thoughtco.com/katharine-burr-blodgett-4074153</a><br>
<a href="https://www.aps.org/publications/apsnews/200703/history.cfm">https://www.aps.org/publications/apsnews/200703/history.cfm</a><br>
<a href="https://books.google.ro/books?id=3ZR2DwAAQBAJ&pg=PA84&lpg=PA84&dq=letitia+mumford+geer&source=bl&ots=JiQV8WuRNO&sig=ACfU3U26Rfl4dUjNEoUgAg-698MzmaY_mQ&hl=ro&sa=X&ved=2ahUKEwiM24D267DpAhVv-ioKHdQ-BwIQ6AEwCXoECBQQAQ">https://books.google.ro/books?id=3ZR2DwAAQBAJ&pg=PA84&lpg=PA84&dq=letitia+mumford+geer&source=bl&ots=JiQV8WuRNO&sig=ACfU3U26Rfl4dUjNEoUgAg-698MzmaY_mQ&hl=ro&sa=X&ved=2ahUKEwiM24D267DpAhVv-ioKHdQ-BwIQ6AEwCXoECBQQAQ</a><br>
<a href="https://hospitaldocoracao.com.br/novo/midias-e-artigos/artigos-nomes-da-medicina/quem-foi-letitia-mumford-geer/">https://hospitaldocoracao.com.br/novo/midias-e-artigos/artigos-nomes-da-medicina/quem-foi-letitia-mumford-geer/</a><br>
<a href="https://en.wikipedia.org/wiki/Maria_Beasley">https://en.wikipedia.org/wiki/Maria_Beasley</a><br>
<a href="https://www.cpaglobal.com/women-innovators/maria-beasley">https://www.cpaglobal.com/women-innovators/maria-beasley</a><br>
<a href="https://www.ipl.org/essay/The-Inventions-Of-Maria-Beasleys-Life-On-F3Z77ESJP6">https://www.ipl.org/essay/The-Inventions-Of-Maria-Beasleys-Life-On-F3Z77ESJP6</a><br>
<a href="https://en.wikipedia.org/wiki/Marion_Donovan">https://en.wikipedia.org/wiki/Marion_Donovan</a><br>
<a href="https://lemelson.mit.edu/resources/marion-donovan">https://lemelson.mit.edu/resources/marion-donovan</a><br>
<a href="https://www.smithsonianmag.com/innovation/meet-marion-donovan-mother-who-invented-precursor-disposable-diaper-180972118/">https://www.smithsonianmag.com/innovation/meet-marion-donovan-mother-who-invented-precursor-disposable-diaper-180972118/</a><br>
<a href="http://www.women-inventors.com/Marion-Donovan.asp">http://www.women-inventors.com/Marion-Donovan.asp</a><br>
<a href="https://www.invent.org/blog/inventors/marion-donovan-diaper">https://www.invent.org/blog/inventors/marion-donovan-diaper</a><br>
<a href="https://www.invent.org/inductees/marion-donovan">https://www.invent.org/inductees/marion-donovan</a><br>
<a href="https://peoplepill.com/people/marion-donovan/">https://peoplepill.com/people/marion-donovan/</a><br>
<a href="http://www.quotabelle.com/author/marion-donovan">http://www.quotabelle.com/author/marion-donovan</a><br>
<a href="https://www.softschools.com/timelines/marion_donovan_timeline/288/">https://www.softschools.com/timelines/marion_donovan_timeline/288/</a><br>
<a href="https://www.invent.org/inductees/mary-anderson">https://www.invent.org/inductees/mary-anderson</a><br>
<a href="https://www.history.com/this-day-in-history/mary-anderson-patents-windshield-wiper">https://www.history.com/this-day-in-history/mary-anderson-patents-windshield-wiper</a><br>
<a href="https://www.thoughtco.com/mary-anderson-inventor-of-the-windshield-wiper-1992654">https://www.thoughtco.com/mary-anderson-inventor-of-the-windshield-wiper-1992654</a><br>
<a href="http://www.inventricity.com/mary-anderson-inventor">http://www.inventricity.com/mary-anderson-inventor</a><br>
<a href="https://lemelson.mit.edu/resources/mary-anderson">https://lemelson.mit.edu/resources/mary-anderson</a><br>
<a href="http://www.encyclopediaofalabama.org/article/h-2553">http://www.encyclopediaofalabama.org/article/h-2553</a><br>
<a href="https://en.wikipedia.org/wiki/Melitta_Bentz">https://en.wikipedia.org/wiki/Melitta_Bentz</a><br>
<a href="https://www.nytimes.com/2018/09/05/obituaries/melitta-bentz-overlooked.html">https://www.nytimes.com/2018/09/05/obituaries/melitta-bentz-overlooked.html</a><br>
<a href="https://adevarul.ro/international/in-lume/femei-inventator-pus-bazele-stiintei-moderne-1_555a1866cfbe376e3555d2df/index.html">https://adevarul.ro/international/in-lume/femei-inventator-pus-bazele-stiintei-moderne-1_555a1866cfbe376e3555d2df/index.html</a><br>
<a href="https://www.zf.ro/business-international/top-5-femei-inventator-si-inventiile-lor-despre-care-nu-stiati-nimic-pana-astazi-de-la-prajituri-la-ferastraul-care-le-a-usurat-munca-barbatilor-16006431">https://www.zf.ro/business-international/top-5-femei-inventator-si-inventiile-lor-despre-care-nu-stiati-nimic-pana-astazi-de-la-prajituri-la-ferastraul-care-le-a-usurat-munca-barbatilor-16006431</a><br>
<a href="https://ro.wikipedia.org/wiki/Categorie:Inventatori-femei">https://ro.wikipedia.org/wiki/Categorie:Inventatori-femei</a><br>
<a href="https://inbors.com/inventatori-femei-6-inventii-pe-care-nu-le-ati-fi-avut-fara-femei/">https://inbors.com/inventatori-femei-6-inventii-pe-care-nu-le-ati-fi-avut-fara-femei/</a><br>
<a href="https://www.unica.ro/stiati-ca/femeile-inventiile-schimbat-lumea-23187">https://www.unica.ro/stiati-ca/femeile-inventiile-schimbat-lumea-23187</a><br>
<a href="https://www.libertatea.ro/lifestyle/inventatori-romani-celebri-2799246">https://www.libertatea.ro/lifestyle/inventatori-romani-celebri-2799246</a><br>
<a href="https://adevarul.ro/life-style/stil-de-viata/inventii-femeilor-schimbat-lumea-1_54fc6d65448e03c0fd5ad9d8/index.html">https://adevarul.ro/life-style/stil-de-viata/inventii-femeilor-schimbat-lumea-1_54fc6d65448e03c0fd5ad9d8/index.html</a><br>
<a href="https://www.descopera.ro/cultura/16009888-5-mari-inventii-ale-femeilor-una-dintre-ele-a-fost-ferastraul-care-le-a-usurat-munca-barbatilor">https://www.descopera.ro/cultura/16009888-5-mari-inventii-ale-femeilor-una-dintre-ele-a-fost-ferastraul-care-le-a-usurat-munca-barbatilor</a><br>
<a href="https://oracoolblog.wordpress.com/2012/03/10/16-inventii-facute-de-femei/">https://oracoolblog.wordpress.com/2012/03/10/16-inventii-facute-de-femei/</a><br>
<a href="https://thewoman.ro/sapte-inventii-a-sapte-femei-uimitoare-fara-de-care-prezentul-ar-fi-aratat-cu-totul-diferit/">https://thewoman.ro/sapte-inventii-a-sapte-femei-uimitoare-fara-de-care-prezentul-ar-fi-aratat-cu-totul-diferit/</a><br>
<a href="https://www.tabu.ro/10-inventii-10-femei-uimitoare-care-au-schimbat-lumea/">https://www.tabu.ro/10-inventii-10-femei-uimitoare-care-au-schimbat-lumea/</a><br>
<a href="http://www.libruniv.usarb.md/xXx/reviste/tehnocop/continut/Tehnocop_2(13),2015/tehnocopia2(13),2015-45-57.pdf">http://www.libruniv.usarb.md/xXx/reviste/tehnocop/continut/Tehnocop_2(13),2015/tehnocopia2(13),2015-45-57.pdf</a><br>
<a href="https://ro.wikipedia.org/wiki/Nicolae_Paulescu">https://ro.wikipedia.org/wiki/Nicolae_Paulescu</a><br>
<a href="https://en.wikipedia.org/wiki/Nicolae_Paulescu">https://en.wikipedia.org/wiki/Nicolae_Paulescu</a><br>
<a href="https://www.historia.ro/sectiune/portret/articol/nicolae-paulescu-si-descoperirea-insulinei-povestea-unui-nobel-furat">https://www.historia.ro/sectiune/portret/articol/nicolae-paulescu-si-descoperirea-insulinei-povestea-unui-nobel-furat</a><br>
<a href="http://www.itc-cluj.ro/capatana/valori/Portrete/paulescu.htm">http://www.itc-cluj.ro/capatana/valori/Portrete/paulescu.htm</a><br>
<a href="https://identitatea.ro/nicolae-paulescu-descoperitorul-nerecunoscut-al-insulinei-2/">https://identitatea.ro/nicolae-paulescu-descoperitorul-nerecunoscut-al-insulinei-2/</a><br>
<a href="https://www.avantaje.ro/articol/dosar-special-romani-care-au-schimbat-lumea-nicolae-paulescu-savantul-caruia-i-s-a-furat-nobelul">https://www.avantaje.ro/articol/dosar-special-romani-care-au-schimbat-lumea-nicolae-paulescu-savantul-caruia-i-s-a-furat-nobelul</a><br>
<a href="https://ro.wikipedia.org/wiki/Nikola_Tesla">https://ro.wikipedia.org/wiki/Nikola_Tesla</a><br>
<a href="https://en.wikipedia.org/wiki/Nikola_Tesla">https://en.wikipedia.org/wiki/Nikola_Tesla</a><br>
<a href="https://www.biography.com/inventor/nikola-tesla">https://www.biography.com/inventor/nikola-tesla</a><br>
<a href="https://www.history.com/topics/inventions/nikola-tesla">https://www.history.com/topics/inventions/nikola-tesla</a><br>
<a href="https://www.storyboardthat.com/ro/biography/nikola-tesla">https://www.storyboardthat.com/ro/biography/nikola-tesla</a><br>
<a href="https://theoatmeal.com/comics/tesla">https://theoatmeal.com/comics/tesla</a><br>
<a href="https://playtech.ro/2018/nikola-tesla-profil/">https://playtech.ro/2018/nikola-tesla-profil/</a><br>
<a href="https://ro.wikipedia.org/wiki/Petrache_Poenaru">https://ro.wikipedia.org/wiki/Petrache_Poenaru</a><br>
<a href="https://en.wikipedia.org/wiki/Petrache_Poenaru">https://en.wikipedia.org/wiki/Petrache_Poenaru</a><br>
<a href="https://www.rri.ro/ro_ro/romanul_care_a_inventat_stiloul-2599315">https://www.rri.ro/ro_ro/romanul_care_a_inventat_stiloul-2599315</a><br>
<a href="https://www.giz.ro/stiinta/petrache-poenaru-43740/">https://www.giz.ro/stiinta/petrache-poenaru-43740/</a><br>
<a href="https://poenari.ro/about-us">https://poenari.ro/about-us</a><br>
<a href="https://www.unitischimbam.ro/petrache-poenaru/">https://www.unitischimbam.ro/petrache-poenaru/</a><br>
<a href="https://conacul.ro/category/petrache-poenaru-istoric">https://conacul.ro/category/petrache-poenaru-istoric</a><br>
<a href="https://en.wikipedia.org/wiki/Sarah_Mather">https://en.wikipedia.org/wiki/Sarah_Mather</a><br>
<a href="https://es.wikipedia.org/wiki/Sarah_Mather">https://es.wikipedia.org/wiki/Sarah_Mather</a><br>
<a href="http://www.inventricity.com/sarah-mather-inventor">http://www.inventricity.com/sarah-mather-inventor</a><br>
<a href="https://en.wikipedia.org/wiki/Stephanie_Kwolek">https://en.wikipedia.org/wiki/Stephanie_Kwolek</a><br>
<a href="https://ro.wikipedia.org/wiki/Stephanie_Kwolek">https://ro.wikipedia.org/wiki/Stephanie_Kwolek</a><br>
<a href="https://www.acs.org/content/acs/en/education/whatischemistry/women-scientists/stephanie-kwolek.html">https://www.acs.org/content/acs/en/education/whatischemistry/women-scientists/stephanie-kwolek.html</a><br>
<a href="http://www.rsc.org/diversity/175-faces/all-faces/stephanie-kwolek/">http://www.rsc.org/diversity/175-faces/all-faces/stephanie-kwolek/</a><br>
<a href="https://www.famousscientists.org/stephanie-kwolek/">https://www.famousscientists.org/stephanie-kwolek/</a><br>
<a href="https://www.sciencehistory.org/historical-profile/stephanie-l-kwolek">https://www.sciencehistory.org/historical-profile/stephanie-l-kwolek</a><br>
<a href="https://www.smithsonianmag.com/innovation/you-can-thank-chemist-stephanie-kwolek-bulletproof-vests-and-yoga-pants-180972948/">https://www.smithsonianmag.com/innovation/you-can-thank-chemist-stephanie-kwolek-bulletproof-vests-and-yoga-pants-180972948/</a><br>
<a href="https://ro.wikipedia.org/wiki/Tabitha_Babbitt">https://ro.wikipedia.org/wiki/Tabitha_Babbitt</a><br>
<a href="https://en.wikipedia.org/wiki/Tabitha_Babbitt">https://en.wikipedia.org/wiki/Tabitha_Babbitt</a><br>
<a href="https://science.howstuffworks.com/innovation/inventions/10-things-that-women-invented1.htm">https://science.howstuffworks.com/innovation/inventions/10-things-that-women-invented1.htm</a><br>
<a href="https://peoplepill.com/people/tabitha-babbitt/">https://peoplepill.com/people/tabitha-babbitt/</a><br>
<a href="https://www.yorksaw.com/history-circular-saw/">https://www.yorksaw.com/history-circular-saw/</a><br>
<a href="http://www.todayifoundout.com/index.php/2014/08/circular-saw-invented-shaker-woman/">http://www.todayifoundout.com/index.php/2014/08/circular-saw-invented-shaker-woman/</a><br>
<a href="https://jurnalspiritual.eu/tabitha-babbitt-om-de-stiinta/">https://jurnalspiritual.eu/tabitha-babbitt-om-de-stiinta/</a><br>
<a href="https://en.wikipedia.org/wiki/Theodore_Maiman">https://en.wikipedia.org/wiki/Theodore_Maiman</a><br>
<a href="https://nationalmaglab.org/education/magnet-academy/history-of-electricity-magnetism/pioneers/theodore-maiman">https://nationalmaglab.org/education/magnet-academy/history-of-electricity-magnetism/pioneers/theodore-maiman</a><br>
<a href="https://www.laserinventor.com/bio.html">https://www.laserinventor.com/bio.html</a><br>
<a href="http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/maiman-theodore.pdf">http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/maiman-theodore.pdf</a><br>
<a href="https://www.invent.org/inductees/theodore-harold-maiman">https://www.invent.org/inductees/theodore-harold-maiman</a><br>
<a href="http://www.historyofinformation.com/detail.php?id=3338">http://www.historyofinformation.com/detail.php?id=3338</a><br>
<a href="https://www.aps.org/publications/apsnews/201005/physicshistory.cfm">https://www.aps.org/publications/apsnews/201005/physicshistory.cfm</a><br>
<a href="https://engineering.stanford.edu/about/heroes/2012-heroes/theodore-maiman">https://engineering.stanford.edu/about/heroes/2012-heroes/theodore-maiman</a><br>
<a href="https://ro.wikipedia.org/wiki/James_Watt">https://ro.wikipedia.org/wiki/James_Watt</a><br>
<a href="https://en.wikipedia.org/wiki/James_Watt">https://en.wikipedia.org/wiki/James_Watt</a><br>
<a href="https://ro.wikipedia.org/wiki/Discu%C8%9Bie:James_Watt">https://ro.wikipedia.org/wiki/Discu%C8%9Bie:James_Watt</a><br>
<a href="https://www.britannica.com/biography/James-Watt">https://www.britannica.com/biography/James-Watt</a><br>
<a href="http://www.bbc.co.uk/history/historic_figures/watt_james.shtml">http://www.bbc.co.uk/history/historic_figures/watt_james.shtml</a><br>
<a href="https://nationalmaglab.org/education/magnet-academy/history-of-electricity-magnetism/pioneers/james-watt">https://nationalmaglab.org/education/magnet-academy/history-of-electricity-magnetism/pioneers/james-watt</a><br>
<a href="https://digital.nls.uk/scientists/biographies/james-watt/index.html">https://digital.nls.uk/scientists/biographies/james-watt/index.html</a><br>
<a href="https://ro.wikipedia.org/wiki/Thomas_Edison">https://ro.wikipedia.org/wiki/Thomas_Edison</a><br>
<a href="https://en.wikipedia.org/wiki/Thomas_Edison">https://en.wikipedia.org/wiki/Thomas_Edison</a><br>
<a href="https://www.biography.com/inventor/thomas-edison">https://www.biography.com/inventor/thomas-edison</a><br>
<a href="https://ro.wikipedia.org/wiki/Traian_Vuia">https://ro.wikipedia.org/wiki/Traian_Vuia</a><br>
<a href="http://enciclopediaromaniei.ro/wiki/Traian_Vuia">http://enciclopediaromaniei.ro/wiki/Traian_Vuia</a><br>
<a href="https://www.unitischimbam.ro/traian-vuia/">https://www.unitischimbam.ro/traian-vuia/</a><br>
<a href="http://www.rador.ro/2019/08/17/portret-traian-vuia-avocatul-care-a-realizat-primul-zbor-autopropulsat-din-istorie/">http://www.rador.ro/2019/08/17/portret-traian-vuia-avocatul-care-a-realizat-primul-zbor-autopropulsat-din-istorie/</a><br>
<a href="https://www.historia.ro/sectiune/portret/articol/140-de-ani-de-la-nasterea-unui-geniu-traian-vuia-avocatul-care-nu-a-renuntat-nicio-clipa-la-visul-sau-adevarat-zborul">https://www.historia.ro/sectiune/portret/articol/140-de-ani-de-la-nasterea-unui-geniu-traian-vuia-avocatul-care-nu-a-renuntat-nicio-clipa-la-visul-sau-adevarat-zborul</a><br>
<a href="https://en.wikipedia.org/wiki/Aquascope">https://en.wikipedia.org/wiki/Aquascope</a><br>


